# Host *
#     IgnoreUnknown UseKeychain
#     UseKeychain yes
#     AddKeysToAgent yes
#     IdentityFile ~/.ssh/id_rsa
#
Host alphagate
  User azureuser
  HostName 20.52.228.71

Host hetzner.general
  User andreas
  HostName 116.203.207.131
  
Host kuenz.db.vscode
  User root
  HostName 10.0.6.16
  ProxyCommand C:\Windows\System32\OpenSSH\ssh.exe -W %h:%p -q root@13.94.237.132
  
Host kuenz.compute1.vscode
  User root
  HostName 10.0.6.12
  ProxyCommand  C:\Windows\System32\OpenSSH\ssh.exe -W %h:%p -q root@13.94.237.132

Host kuenz.compute2.vscode
  User root
  HostName 10.0.6.13
  ProxyCommand  C:\Windows\System32\OpenSSH\ssh.exe -W %h:%p -q root@13.94.237.132

Host kuenz.compute3.vscode
  User root
  HostName 10.0.6.14
  ProxyCommand  C:\Windows\System32\OpenSSH\ssh.exe -W %h:%p -q root@13.94.237.132

Host kuenz.db
  User root
  HostName 10.0.6.16
  ProxyCommand ssh -W %h:%p -q root@13.94.237.132
  
Host kuenz.compute1
  User root
  HostName 10.0.6.12
  ProxyCommand  ssh -W %h:%p -q root@13.94.237.132

Host kuenz.compute2
  User root
  HostName 10.0.6.13
  ProxyCommand  ssh -W %h:%p -q root@13.94.237.132

Host kuenz.compute3
  User root
  HostName 10.0.6.14
  ProxyCommand  ssh -W %h:%p -q root@13.94.237.132

host pazeBastion
    hostname 20.160.77.193
    user andreasn

host mt.DB1
    hostname 172.16.4.8
    user root
    ProxyCommand=ssh -W %h:%p -q andreasn@pazeBastion

host mt.Compute1
    hostname 172.16.4.5
    user root
    ProxyCommand=ssh -W %h:%p -q andreasn@pazeBastion

host mt.Compute2
    hostname 172.16.4.6
    user root
    ProxyCommand=ssh -W %h:%p -q andreasn@pazeBastion

host mt.Compute3
    hostname 172.16.4.7
    user root
    ProxyCommand=ssh -W %h:%p -q andreasn@pazeBastion
